apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:26.1.0'
}

//publish {
//    userOrg = 'lankton'
//    groupId = 'cn.lankton'
//    artifactId = 'flowlayout'
//    publishVersion = '3.1.0'
//    desc = 'A very convenient and powerful flow layout. '
//    website = 'https://github.com/lankton/android-flowlayout'
//}