# TVBoxOSC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  Spider.java
app/src/main/java/study/strengthen/china/tv/api/: ApiConfig.java
app/src/main/java/study/strengthen/china/tv/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/study/strengthen/china/tv/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  IJKCode.java  LiveChannelGroup.java  LiveChannelItem.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  VodInfo.java
app/src/main/java/study/strengthen/china/tv/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/study/strengthen/china/tv/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/study/strengthen/china/tv/config/: AppConfig.kt  AppConfigApi.kt  AppInfo.kt  StatisticsApiList.kt  UpdateAppBean.kt
app/src/main/java/study/strengthen/china/tv/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/study/strengthen/china/tv/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java
app/src/main/java/study/strengthen/china/tv/picasso/: RoundTransformation.java
app/src/main/java/study/strengthen/china/tv/player/: IjkMediaPlayer.java
app/src/main/java/study/strengthen/china/tv/player/controller/: BaseController.java  LiveController.java  (+3 more)
app/src/main/java/study/strengthen/china/tv/receiver/: CustomWebReceiver.java  SearchReceiver.java
app/src/main/java/study/strengthen/china/tv/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/study/strengthen/china/tv/util/: AdBlocker.java  AppManager.java  DefaultConfig.java  DensityUtil.java  DialogUtils.kt  FastClickCheckUtil.java  FileUtils.java  GridSpaceItemDecoration.kt  HawkConfig.java  KtExt.kt  LOG.java  MD5.java  MediaSessionCallback.java  OkGoHelper.java  PlayerHelper.java  TLSSocketFactory.java  UA.java  XWalkUtils.java
app/src/main/java/study/strengthen/china/tv/viewmodel/: SourceViewModel.java
app/src/main/res/drawable/: button_dialog_main.xml  button_subscribe_add.xml  content_title_bg.xml  dialog_common_bg.xml  dkplayer_shape_standard_select_right_bg.xml  ic___history.xml  ic___hot_checked.xml  ic___hot_normal.xml  ic___search.xml  ic___share.xml  ic__home_checked.xml  ic__home_normal.xml  ic__mine_checked.xml  ic__mine_normal.xml  ic__sorter.xml  ic_hot_selector.xml  ic_landscape_portrait.xml  ic_mine_selector.xml  ic_tv_selector.xml  ic_video_selector.xml  icon_history.xml  icon_search.xml  jc_dialog_common_bg.xml  search_et_bg.xml  search_record_tag_bg.xml  shape_dialog_bg_main.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_player_control_vod_seek.xml  shape_player_control_vod_seek_thumb_normal.xml  shape_player_control_vod_seek_thumb_press.xml  shape_source_flag_line.xml  shape_white_bg.xml  tab_selected.xml
app/src/main/res/layout/: activity_detail_phone.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_setting.xml  activity_setting_new.xml  activity_splash.xml  box_vod_control_view.xml  custom_common_title.xml  dialog_about.xml  dialog_api_history.xml  dialog_select.xml  dialog_subscribe.xml  dialog_title_msg_two_bts.xml  fragment_grid.xml  fragment_home.xml  fragment_my.xml  fragment_play_info.xml  fragment_play_pop.xml  item_dialog_api_history.xml  item_dialog_select.xml  item_grid.xml  item_left_menu.xml  item_search_fast.xml  item_search_hot.xml  item_series.xml  item_series_flag.xml  item_user_hot_vod.xml  item_view_setting_list.xml  layout_search_title.xml  loadsir_loading_layout.xml  play_video_select_number.xml  play_video_title.xml  player_dialog_speed.xml  player_vod_control_view.xml  player_vod_control_view_new.xml  pop_common_title.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  attrs_toolbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
flowlayout/: build.gradle
gradle/: deps_config.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/shanhu/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/common/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/common/network/environment/: IEnvironment.java
network/src/main/java/com/common/network/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java
network/src/main/java/com/common/network/exception/: ERROR.java  ResponseThrowable.java
network/src/main/java/com/common/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/common/network/model/: BaseModelBean.java  IBaseModelListener.java  MvvmBaseModel.java  MvvmNetworkObserver.java  PagingResult.java
network/src/main/java/com/common/network/observer/: BaseObserver.java
network/src/main/java/com/common/network/util/: NetUtils.kt
network/src/test/java/com/shanhu/network/: ExampleUnitTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
secondary_linkage/: build.gradle
secondary_linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/: ZzSecondaryLinkage.java
secondary_linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/adapter/: LeftMenuBaseListAdapter.java
secondary_linkage/src/main/java/me/zhouzhuo/zzsecondarylinkage/widget/: ZzRefreshLayout.java
secondary_linkage/src/main/res/layout/: zz_secondary_linkage.xml
window/: build.gradle
window/src/main/java/com/codelang/window/: FloatingWindowManager.kt
(+89 files in other folders)
