<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:background="?colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/iv_my_bg"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_325"
                android:src="@drawable/user_bg"
                android:scaleType="centerCrop" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:id="@+id/activity_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <View
                    android:id="@+id/status_bar"
                    android:background="@color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_225"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/avatar"
                        android:background="@color/transparent"
                        android:layout_width="@dimen/dp_125"
                        android:layout_height="@dimen/dp_125"
                        android:src="@drawable/ic_default_avatar"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true" />
                    <TextView
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    stv:cardBackgroundColor="@color/common_card_color"
                    stv:cardCornerRadius="@dimen/dp_6"
                    stv:cardElevation="@dimen/dp_0">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/dp_6">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_collect"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_88"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:src="@drawable/usercenter_collect"
                                android:scaleType="centerCrop" />
                            <TextView
                                android:textSize="@dimen/sp_20"
                                android:textColor="#333333"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="我的收藏" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_record"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_88"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:src="@drawable/usercenter_history"
                                android:scaleType="centerCrop" />
                            <TextView
                                android:textSize="@dimen/sp_20"
                                android:textColor="#333333"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="历史记录" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/ll_share"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dp_88"
                            android:layout_weight="1.0">
                            <ImageView
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:src="@drawable/ic___share"
                                android:scaleType="centerCrop" />
                            <TextView
                                android:textSize="@dimen/sp_20"
                                android:textColor="#333333"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="分享应用" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    stv:cardBackgroundColor="@color/common_card_color"
                    stv:cardCornerRadius="@dimen/dp_5"
                    stv:cardElevation="@dimen/dp_0"
                    android:visibility="gone">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/dp_5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_subscribe"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="订阅管理"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLive"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    stv:cardBackgroundColor="@color/common_card_color"
                    stv:cardCornerRadius="@dimen/dp_5"
                    stv:cardElevation="@dimen/dp_0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/dp_5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_live"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="直播入口"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_push"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="推送入口"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    stv:cardBackgroundColor="@color/common_card_color"
                    stv:cardCornerRadius="@dimen/dp_5"
                    stv:cardElevation="@dimen/dp_0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/dp_5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_setting_new"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="设置中心"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0"
                            android:visibility="gone">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_suggest"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="交流建议"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_user_agreement"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="用户协议"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_privacy"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="隐私政策"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_share"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="分享应用"
                                app:show_arraw="true"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_update"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="版本更新"
                                app:show_arraw="true"/>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/tvCleanCache"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="清除缓存"
                                app:show_arraw="true"/>

<!--                            <one.easybox.app.widget.supertext.SuperTextView-->
<!--                                android:id="@+id/tvCleanCache"-->
<!--                                android:paddingLeft="@dimen/dp_10"-->
<!--                                android:layout_width="fill_parent"-->
<!--                                android:layout_height="@dimen/dp_45"-->
<!--                                stv:sDividerLineType="bottom"-->
<!--                                stv:sLeftTextColor="@color/common_my_menu_font_color"-->
<!--                                stv:sLeftTextString="清除缓存"-->
<!--                                stv:sRightIconRes="@drawable/ic_my_right_g"-->
<!--                                stv:sRightTextSize="@dimen/text_size_small" />-->
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0"
                            android:visibility="gone">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/tvAbout"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="关于"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            stv:cardBackgroundColor="@color/common_card_color"
                            stv:cardCornerRadius="@dimen/dp_5"
                            stv:cardElevation="@dimen/dp_0">
                            <study.strengthen.china.tv.ui.widget.SetItemLayout
                                android:id="@+id/stv_declare"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:title="免责声明"
                                app:show_arraw="true"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>