<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:background="@color/common_bg2_color"
    android:padding="@dimen/dp_5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content">-->
            <include layout="@layout/play_video_title" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_5" />
            <include layout="@layout/play_video_select_number" />
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.appcompat.widget.LinearLayoutCompat>