<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/white">
    <View
        android:id="@+id/icon_selected"
        android:layout_width="5dp"
        android:layout_height="@dimen/dp_55"
        android:visibility="invisible"
        android:background="@color/main_color" />
    <TextView
        android:id="@+id/tv_item_text"
        android:textSize="17sp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="广东市"
        android:gravity="center"
        android:textColor="@color/common_font_color"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_55"/>

</LinearLayout>
