<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--  错误UI  wh done-->
    <RelativeLayout
        android:id="@+id/play_load_error"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/errBack"
            android:padding="@dimen/dp_18"
            android:visibility="visible"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/dkplayer_ic_action_arrow_back" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/err_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_center"
                android:text="@string/dkplayer_error_message" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/status_btn"
                    android:background="@drawable/dkplayer_shape_status_view_btn"
                    android:paddingHorizontal="22.5dip"
                    android:paddingVertical="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/dp_6"
                    android:textSize="@dimen/text_size_center"
                    android:text=" 重 试 " />
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/select_btn"
                    android:background="@drawable/dkplayer_shape_status_view_btn"
                    android:paddingHorizontal="22.5dip"
                    android:paddingVertical="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginRight="@dimen/dp_6"
                    android:textSize="@dimen/text_size_center"
                    android:text=" 换 源 " />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="start|center"
                android:id="@+id/setting2"
                android:background="@drawable/dkplayer_shape_back_bg"
                android:padding="@dimen/dp_18"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/icon_setting" />
        </LinearLayout>
    </RelativeLayout>

    <!--  左边：返回 标题 分辨率 右边：时间 网速 whdone -->
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:background="@drawable/dkplayer_shape_standard_controller_top_bg"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/back"
            android:padding="@dimen/dp_18"
            android:visibility="invisible"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/dkplayer_ic_action_arrow_back" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_top_l_container"
            android:tag="tv_top_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_weight="1.0">
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:id="@+id/tv_info_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:singleLine="true"
                android:layout_weight="1.0" />
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:id="@+id/tv_videosize"
                android:tag="vod_video_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[ 1024 x 768 ]"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/tv_top_r_container"
            android:tag="tv_top_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:layout_marginRight="12.5dp">
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:id="@+id/tv_sys_time"
                android:tag="vod_control_pause_time"
                android:paddingTop="12.5dp"
                android:paddingRight="12.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:maxLines="1" />
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:id="@+id/tv_play_load_net_speed_right_top"
                android:tag="vod_control_pause_time"
                android:paddingRight="12.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0Kb/s"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <!-- 返回按钮  whdone -->
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="left"
            android:id="@+id/t_back"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/dkplayer_ic_action_arrow_back" />
    </LinearLayout>
    <!-- 上锁按钮  whdone -->
    <LinearLayout
        android:layout_gravity="start|center"
        android:orientation="vertical"
        android:id="@+id/lockBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30.0dip">
        <ImageView
            android:id="@+id/lock"
            android:background="@drawable/dkplayer_shape_back_bg"
            android:visibility="gone"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/dkplayer_selector_lock_button" />
    </LinearLayout>
<!-- 右边操作按钮 whdone  -->
    <LinearLayout
        android:layout_gravity="end|center"
        android:orientation="vertical"
        android:id="@+id/menuBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30.0dip">
        <ImageView
            android:layout_gravity="start|center"
            android:id="@+id/pushTv"
            android:background="@drawable/dkplayer_shape_back_bg"
            android:visibility="gone"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:src="@drawable/push_bt" />
        <ImageView
            android:layout_gravity="start|center"
            android:id="@+id/setting"
            android:background="@drawable/dkplayer_shape_back_bg"
            android:visibility="gone"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_setting" />
        <ImageView
            android:layout_gravity="start|center"
            android:id="@+id/iv_landscape_portrait"
            android:background="@drawable/dkplayer_shape_back_bg"
            android:visibility="gone"
            android:padding="@dimen/dp_18"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_landscape_portrait" />
    </LinearLayout>

<!-- 右上角时间 whdone -->
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:id="@+id/tv_bottom_center_container"
        android:tag="tv_top_container"
        android:visibility="gone"
        android:layout_width="150.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginRight="12.5dp">
        <TextView
            android:textSize="@dimen/text_size_center"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="right"
            android:id="@+id/tv_seek_time"
            android:tag="vod_control_pause_time"
            android:paddingTop="12.5dp"
            android:paddingRight="12.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 | 00:00"
            android:maxLines="1" />
    </LinearLayout>

<!--    <one.easybox.app.subtitle.widget.SimpleSubtitleView-->
<!--        android:textSize="16.0sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#ffffffff"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:id="@+id/subtitle_view"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="" />-->

    <!--  操作栏 whdone  -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/bottom_container"
        android:background="@drawable/dkplayer_shape_stardard_controller_bottom_bg"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<!--        <LinearLayout-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/fullSeekBarBox"-->
<!--            android:paddingLeft="@dimen/dp_17"-->
<!--            android:paddingRight="@dimen/dp_17"-->
<!--            android:visibility="gone"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="@dimen/dp_20"-->
<!--            android:layout_marginTop="@dimen/dp_20">-->
<!--            <TextView-->
<!--                android:textSize="17.5sp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:id="@+id/full_curr_time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <SeekBar-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:id="@+id/fullSeekBar"-->
<!--                android:background="@null"-->
<!--                android:layout_width="0.0dip"-->
<!--                android:layout_height="@dimen/dp_20"-->
<!--                android:maxHeight="2.0dip"-->
<!--                android:max="100"-->
<!--                android:progress="111"-->
<!--                android:progressDrawable="@drawable/shape_player_control_vod_seek"-->
<!--                android:minHeight="2.0dip"-->
<!--                android:thumb="@drawable/shape_player_control_vod_seek_thumb"-->
<!--                android:thumbOffset="0.0dip"-->
<!--                android:layout_weight="1.0"-->
<!--                android:paddingStart="0.0dip"-->
<!--                android:paddingEnd="0.0dip"-->
<!--                android:layout_marginStart="10.0dip"-->
<!--                android:layout_marginEnd="10.0dip" />-->
<!--            <TextView-->
<!--                android:textSize="17.5sp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:id="@+id/full_total_time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_65">
            <ImageView
                android:id="@+id/iv_play_back"
                android:padding="@dimen/dp_18"
                android:visibility="gone"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/ic_play_next"
                android:rotation="180"/>
            <ImageView
                android:id="@+id/iv_play"
                android:padding="@dimen/dp_18"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/dkplayer_selector_play_button" />
            <ImageView
                android:id="@+id/iv_play_next"
                android:padding="@dimen/dp_18"
                android:visibility="gone"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/ic_play_next" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/seekBarBox"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="@dimen/text_size_center"
                    android:textColor="@android:color/white"
                    android:id="@+id/curr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <SeekBar
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekBar"
                    android:background="@null"
                    android:layout_width="0.0dip"
                    android:layout_height="50.0dip"
                    android:maxHeight="2.5dip"
                    android:max="100"
                    android:progressDrawable="@drawable/shape_player_control_vod_seek"
                    android:minHeight="2.5dip"
                    android:thumb="@drawable/shape_player_control_vod_seek_thumb"
                    android:thumbOffset="0.0dip"
                    android:layout_weight="1.0"
                    android:paddingStart="0.0dip"
                    android:paddingEnd="0.0dip"
                    android:layout_marginStart="12.5dip"
                    android:layout_marginEnd="12.5dip" />
                <TextView
                    android:textSize="@dimen/text_size_center"
                    android:textColor="@android:color/white"
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/play_speed"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_65"
                android:layout_marginLeft="12.5dp"
                android:minWidth="@dimen/dp_65"
                android:text="x1.0"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/pip"
                android:paddingVertical="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_18"
                android:visibility="gone"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/ic_pip" />
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_select_number"
                android:visibility="gone"
                android:layout_width="@dimen/dp_65"
                android:layout_height="fill_parent"
                android:text="选集" />
            <ImageView
                android:id="@+id/fullscreen"
                android:padding="@dimen/dp_18"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                android:src="@drawable/dkplayer_selector_full_screen_button" />
        </LinearLayout>
    </LinearLayout>

<!--  底部进度条  -->
    <ProgressBar android:layout_gravity="bottom"
        android:id="@+id/bottom_progress"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:max="100"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
        style="?android:progressBarStyleHorizontal" />

    <!--  暂停UI   -->
    <FrameLayout
        android:id="@+id/tv_pause_container"
        android:tag="vod_control_pause"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dip"
            android:layout_marginTop="6.25dip"
            android:layout_marginStart="12.5dip">
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:layout_gravity="left"
                android:id="@+id/tv_info_name"
                android:paddingLeft="12.5dip"
                android:paddingTop="12.5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:maxLines="3" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_user_focus"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_150">
            <ImageView
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="62.5dp"
                android:layout_height="62.5dp"
                android:src="@drawable/icon_play" />
            <TextView
                android:textSize="@dimen/text_size_center"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/tv_pause_progress_text"
                android:tag="vod_control_pause_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.5dip" />
        </LinearLayout>
    </FrameLayout>

<!--亮度 音量 wh done-->
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/slide_container"
        android:tag="vod_control_slide_container"
        android:background="@drawable/dialog_common_bg"
        android:visibility="gone"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150">
        <ImageView
            android:id="@+id/iv_icon"
            android:tag="vod_control_slide_icon"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45" />
        <TextView
            android:textSize="@dimen/text_size_center"
            android:textColor="@android:color/white"
            android:id="@+id/tv_slide_progress_text"
            android:tag="vod_control_slide_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12.5dip" />
        <ProgressBar
            android:id="@+id/pro_percent"
            android:tag="vod_control_slide_percent"
            android:layout_width="125.0dip"
            android:layout_height="4dip"
            android:max="100"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_progress_container"
        android:background="@drawable/dialog_common_bg"
        android:visibility="gone"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_150">
        <ImageView
            android:id="@+id/tv_progress_icon"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp" />
        <TextView
            android:textSize="@dimen/text_size_center"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dip" />
    </LinearLayout>
<!--    中心菊花done-->
    <ProgressBar
        android:layout_gravity="center"
        android:tag="vod_control_loading"
        android:visibility="gone"
        android:layout_width="62.5dp"
        android:layout_height="62.5dp"
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateBehavior="repeat" />
    <TextView
        android:textSize="@dimen/text_size_center"
        android:textColor="@color/color_FFFFFF"
        android:layout_gravity="center"
        android:id="@+id/tv_play_load_net_speed"
        android:tag="play_load_net_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:text="" />

    <include android:id="@+id/mFastForwardPop"
        layout="@layout/player_dialog_speed"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:visibility="gone"/>
    <!--    设置UI-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/settingBox"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/viewFlag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.7" />
        <FrameLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/select_container"
                android:background="@drawable/dkplayer_shape_standard_select_right_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/viewFlag2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/numberBox"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:id="@+id/tab_box"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dp_50">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0">
                                        <com.owen.tvrecyclerview.widget.TvRecyclerView
                                            android:id="@+id/mGridViewFlag"
                                            android:paddingLeft="12.5dip"
                                            android:paddingRight="12.5dip"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:layout_width="fill_parent"
                                            android:layout_height="@dimen/dp_50"
                                            android:layout_marginTop="@dimen/dp_0"
                                            android:layout_marginBottom="@dimen/dp_10"
                                            app:tv_horizontalSpacingWithMargins="6.25dip"
                                            app:tv_selectedItemIsCentered="true"
                                            app:tv_verticalSpacingWithMargins="6.25dip" />
                                    </LinearLayout>
                                    <View
                                        android:layout_gravity="bottom"
                                        android:background="?colorAccent"
                                        android:layout_width="fill_parent"
                                        android:layout_height="2.0px" />
                                </LinearLayout>
                                <com.owen.tvrecyclerview.widget.TvRecyclerView
                                    android:id="@+id/rvVideoNumber"
                                    android:padding="12.5dip"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    app:tv_horizontalSpacingWithMargins="6.25dip"
                                    app:tv_selectedItemIsCentered="true"
                                    app:tv_verticalSpacingWithMargins="6.25dip" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/settingContent"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:padding="@dimen/dp_18"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:id="@+id/parse_root"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="解析" />
                                <com.owen.tvrecyclerview.widget.TvRecyclerView
                                    android:id="@+id/mGridView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_44"
                                    app:tv_horizontalSpacingWithMargins="6.25dip"
                                    app:tv_selectedItemIsCentered="true"
                                    app:tv_verticalSpacingWithMargins="6.25dip" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="画面比例" />
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/play_scale"
                                    android:background="@drawable/button_dialog_main"
                                    android:paddingLeft="12.5dip"
                                    android:paddingTop="6.25dip"
                                    android:paddingRight="12.5dip"
                                    android:paddingBottom="6.25dip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16:9"
                                    android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:id="@+id/play_time_start_end_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="标记片头片尾" />
                                <LinearLayout
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_time_start"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="01:00"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_time_end"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="01:00"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_time_reset"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="重置"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="播放器设置" />
                                <LinearLayout
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_player"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="系统播放器"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_ijk"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="硬解码"
                                        android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="其他" />
                                <LinearLayout
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_retry"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="重播"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_refresh"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="刷新"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/zimu_select"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="字幕"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/audio_track_select"
                                        android:background="@drawable/button_dialog_main"
                                        android:paddingLeft="12.5dip"
                                        android:paddingTop="6.25dip"
                                        android:paddingRight="12.5dip"
                                        android:paddingBottom="6.25dip"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="音轨" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="right"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12.5dip">
                                <TextView
                                    android:textSize="@dimen/text_size_center"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6.25dip"
                                    android:text="隐藏" />
                                <LinearLayout
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_next"
                                        android:background="@drawable/button_dialog_main"
                                        android:padding="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="下一集"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/play_pre"
                                        android:background="@drawable/button_dialog_main"
                                        android:padding="6.25dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="上一集"
                                        android:singleLine="true"
                                        android:layout_marginEnd="6.25dip" />
                                    <TextView
                                        android:textSize="@dimen/text_size_center"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/landscape_portrait"
                                        android:background="@drawable/button_dialog_main"
                                        android:padding="6.25dip"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6.25dip"
                                        android:text="横竖屏"
                                        android:layout_marginEnd="6.25dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>